root:$1$KzWGv3OY$MpyCJgzDBdTzEtHSZJgig0:16684:0:99999:7:::
daemon:*:16684:0:99999:7:::
bin:*:16684:0:99999:7:::
sys:*:16684:0:99999:7:::
sync:*:16684:0:99999:7:::
games:*:16684:0:99999:7:::
man:*:16684:0:99999:7:::
lp:*:16684:0:99999:7:::
mail:*:16684:0:99999:7:::
news:*:16684:0:99999:7:::
uucp:*:16684:0:99999:7:::
proxy:*:16684:0:99999:7:::
www-data:*:16684:0:99999:7:::
backup:*:16684:0:99999:7:::
list:*:16684:0:99999:7:::
irc:*:16684:0:99999:7:::
gnats:*:16684:0:99999:7:::
nobody:*:16684:0:99999:7:::
systemd-timesync:*:16684:0:99999:7:::
systemd-network:*:16684:0:99999:7:::
systemd-resolve:*:16684:0:99999:7:::
systemd-bus-proxy:*:16684:0:99999:7:::
messagebus:*:16684:0:99999:7:::
pulse:*:16684:0:99999:7:::
avahi:*:16684:0:99999:7:::
Debian-exim:!:16684:0:99999:7:::
statd:*:16684:0:99999:7:::
avahi-autoipd:*:16684:0:99999:7:::
colord:*:16684:0:99999:7:::
dnsmasq:*:16684:0:99999:7:::
geoclue:*:16684:0:99999:7:::
rtkit:*:16684:0:99999:7:::
saned:*:16684:0:99999:7:::
usbmux:*:16684:0:99999:7:::
hplip:*:16684:0:99999:7:::
lightdm:*:16684:0:99999:7:::
jason:$1$KzWGv3OY$6avygafrMSMuX2IJwp6hP/:0:99999:7:::
Debian-gdm:*:16686:0:99999:7:::